<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Mortgage repayment calculator</title>
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section>
      <main class="calculator-container">
        <figure class="form-section">
          <figcaption class="mortage-header">
            <h3>Mortage Calculator</h3>
            <button class="mortage-header-btn">clear all</button>
          </figcaption>

          <div class="form-group">
            <div class="form-control">
              <label for="amount">Mortage Amount</label>
              <div class="form-control-group static-border">
                <div class="form-control-group-icon static-bg">
                  <i class="fa-solid fa-sterling-sign"></i>
                </div>
                <input type="text" id="amount" />
              </div>
            </div>

            <!-- term field -->
            <div class="term-field-wrapper">
              <div class="form-control">
                <label for="amount">Mortage Amount</label>
                <div class="form-control-group static-border">
                  <input type="text" id="amount" />
                  <div class="form-control-group-icon static-bg">
                    <p>years</p>
                  </div>
                </div>
              </div>

              <div class="form-control">
                <label for="amount">Mortage Amount</label>
                <div class="form-control-group static-border">
                  <input type="text" id="amount" />
                  <div class="form-control-group-icon static-bg">
                    <i class="fa-solid fa-percent"></i>
                  </div>
                </div>
              </div>
            </div>

            <!-- mortage type -->

            <div class="mortage-type-wrapper">
              <label for="">Mortage Type</label>
              <div class="repayment-type active-border active-bg-payment">
                <!-- <div class="checkbox active-bg">
                  <input type="radio">
                </div> -->
                <div class="active-checkbox">
                  <div class="checkbox-circle active-bg"></div>
                  <input type="radio" />
                </div>
                <label class="type-label" for="repayment">Repayment</label>
              </div>
              <div class="repayment-type active-border">
                <div class="checkbox">
                  <input type="radio" />
                </div>
                <label class="type-label" for="repayment">Interest Only</label>
              </div>
              <div class="interest-only"></div>
            </div>

            <div>
              <button class="calculate-repayments">
                <i class="fa-solid fa-calculator"></i>
                Calculate Repayments
              </button>
            </div>
          </div>
        </figure>

        <figure class="results-section">
          <figcaption class="static-result-section hidden">
            <div class="result-showcase">
              <img
                class="result-img"
                src="./assets/images/illustration-empty.svg"
                alt="empyt calc"
              />

              <h2 class="result-title">Result shown here</h2>

              <p class="result-subtitle">
                Complate the form end click "calculate repayments" to see what
                your monthly repayment would be
              </p>
            </div>
          </figcaption>

          <figcaption>
            <h2 class="result-title">Your results</h2>
            <p class="result-subtitle">
              Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Minus nobis vel assumenda architecto quidem
              placeat? consectetur, adipisicing elit. Laboriosam hic dicta
              totam! Lorem, ipsum dolor.
            </p>

            <div class="result-card">
              <div class="monthly-repayment">
                <p class="result-subtitle">Your monthly repayments</p>
                <h2 class="monthly-price">£ 234235</h2>
              </div>
              <div class="">
                <p class="result-subtitle">Your monthly repayments</p>
                <h2 class="total-price">£ 234235</h2>
              </div>
            </div>
          </figcaption>
        </figure>
      </main>
    </section>
  </body>
</html>
